In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('UK house prices.csv')

In [3]:
df

,Date,Region_Name,Area_Code,Average_Price,Monthly_Change,Annual_Change,Average_Price_SA
0,01/04/1968,Wales,W92000004,2885.414162,0.000000,NaN,NaN
1,01/04/1968,Scotland,S92000003,2844.980688,0.000000,NaN,NaN
2,01/04/1968,Northern Ireland,N92000001,3661.485500,0.000000,NaN,NaN
3,01/04/1968,England,E92000001,3408.108064,0.000000,NaN,NaN
4,01/04/1968,Yorkshire and The Humber,E12000003,2712.015577,0.000000,NaN,NaN
...,...,...,...,...,...,...,...
132030,01/10/2020,Northumberland,E06000057,167042.729600,2.158501,8.206148,NaN
132031,01/10/2020,Bournemouth Christchurch and Poole,E06000058,292394.341300,-0.452157,4.051890,NaN
132032,01/10/2020,England and Wales,K04000001,257321.109800,0.683393,5.385490,254285.4262
132033,01/10/2020,Great Britain,K03000001,248429.816900,0.756134,5.454201,244860.2508
132034,01/10/2020,United Kingdom,K02000001,245443.075000,0.738146,5.375252,241817.9902

In [4]:
df.describe()

       Average_Price  Monthly_Change  Annual_Change  Average_Price_SA
count   1.320350e+05   131580.000000  126851.000000       4314.000000
mean    1.617993e+05        0.561308       6.483759     151820.600318
std     1.082149e+05        2.012154       9.101430      77182.433524
min     2.712016e+03      -30.297781     -35.786566      40405.313840
25%     9.017127e+04       -0.455880       1.286862     100867.083275
50%     1.429300e+05        0.515821       5.353649     145306.053250
75%     2.037730e+05        1.521709      10.740076     189346.676000
max     1.463378e+06       35.286646      98.437940     493189.631000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132035 entries, 0 to 132034
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              132035 non-null  object
 1   Region_Name       132035 non-null  object
 2   Area_Code         132035 non-null  object
 3   Average_Price     132035 non-null  float64
 4   Monthly_Change    131580 non-null  float64
 5   Annual_Change     126851 non-null  float64
 6   Average_Price_SA  4314 non-null    float64
dtypes: float64(4), object(3)
memory usage: 7.1+ MB

In [6]:
df.duplicated().sum()

0

In [7]:
df.isnull().sum()

Date                     0
Region_Name              0
Area_Code                0
Average_Price            0
Monthly_Change         455
Annual_Change         5184
Average_Price_SA    127721
dtype: int64

In [8]:
df.loc[df.Monthly_Change.isnull()]

,Date,Region_Name,Area_Code,Average_Price,Monthly_Change,Annual_Change,Average_Price_SA
9,01/04/1968,United Kingdom,K02000001,3594.602239,NaN,NaN,NaN
3309,01/01/1995,Wales,W92000004,43164.308270,NaN,6.222901,43031.70419
3312,01/01/1995,England,E92000001,53202.771280,NaN,1.387601,53535.97105
3313,01/01/1995,Outer London,E13000002,72958.798360,NaN,NaN,NaN
3314,01/01/1995,Inner London,E13000001,78251.976500,NaN,NaN,NaN
...,...,...,...,...,...,...,...
51109,01/03/2005,Fermanagh and Omagh,N09000006,104874.980200,NaN,NaN,NaN
51112,01/03/2005,Derry City and Strabane,N09000005,94944.041150,NaN,NaN,NaN
51115,01/03/2005,Causeway Coast and Glens,N09000004,120121.322200,NaN,NaN,NaN
51127,01/03/2005,Newry Mourne and Down,N09000010,113420.880200,NaN,NaN,NaN
51128,01/03/2005,Ards and North Down,N09000011,130398.569700,NaN,NaN,NaN

In [9]:
df.Region_Name.value_counts()

Region_Name
Wales                                  631
Northern Ireland                       631
England                                631
Yorkshire and The Humber               631
East Midlands                          631
                                      ...
Newry Mourne and Down                  190
Fermanagh and Omagh                    190
Armagh City Banbridge and Craigavon    190
Antrim and Newtownabbey                190
Causeway Coast and Glens               190
Name: count, Length: 431, dtype: int64

In [10]:
df.sort_values(by=['Region_Name', 'Date'])

,Date,Region_Name,Area_Code,Average_Price,Monthly_Change,Annual_Change,Average_Price_SA
45115,01/01/2004,Aberdeenshire,S12000034,81693.66964,NaN,NaN,NaN
50153,01/01/2005,Aberdeenshire,S12000034,101818.93310,1.311254,24.635034,NaN
55345,01/01/2006,Aberdeenshire,S12000034,111351.61130,-3.885652,9.362383,NaN
60526,01/01/2007,Aberdeenshire,S12000034,145371.47530,4.412122,30.551748,NaN
65674,01/01/2008,Aberdeenshire,S12000034,173220.42830,1.053108,19.157096,NaN
...,...,...,...,...,...,...,...
106642,01/12/2015,Yorkshire and The Humber,E12000003,145530.52990,0.341294,4.548471,142783.1420
111795,01/12/2016,Yorkshire and The Humber,E12000003,152583.42480,0.901986,4.846334,149140.6733
116971,01/12/2017,Yorkshire and The Humber,E12000003,158435.41610,0.857819,3.835276,154899.5706
122145,01/12/2018,Yorkshire and The Humber,E12000003,162130.21910,0.408151,2.332056,159036.6605
127325,01/12/2019,Yorkshire and The Humber,E12000003,165750.83690,0.564300,2.233154,162492.4806

In [12]:
df = df[df.columns[:4]]
df.head()

         Date               Region_Name  Area_Code  Average_Price
0  01/04/1968                     Wales  W92000004    2885.414162
1  01/04/1968                  Scotland  S92000003    2844.980688
2  01/04/1968          Northern Ireland  N92000001    3661.485500
3  01/04/1968                   England  E92000001    3408.108064
4  01/04/1968  Yorkshire and The Humber  E12000003    2712.015577

In [14]:
df = df.drop(['Area_Code'], axis=1)
df.head()

         Date               Region_Name  Average_Price
0  01/04/1968                     Wales    2885.414162
1  01/04/1968                  Scotland    2844.980688
2  01/04/1968          Northern Ireland    3661.485500
3  01/04/1968                   England    3408.108064
4  01/04/1968  Yorkshire and The Humber    2712.015577

In [25]:
df.groupby('Region_Name')[['Average_Price']].mean()

                          Average_Price
Region_Name
Aberdeenshire             168762.813121
Adur                      185964.555459
Allerdale                 109713.431032
Amber Valley              113940.380121
Angus                     128205.483404
...                                 ...
Wycombe                   245717.859460
Wyre                      117325.309602
Wyre Forest               130884.883798
York                      160769.553049
Yorkshire and The Humber   64737.338917

[431 rows x 1 columns]

In [26]:
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
df.dtypes

Date              object
Region_Name       object
Average_Price    float64
dtype: object

In [32]:
df.to_csv("UK_Housing_Data.csv")